1452345472467	Copy compilation unit
1452345921751	Copy compilation unit
1452346539696	Copy compilation unit
1452346730990	Copy compilation unit
1452347230673	Copy compilation unit
1452347266853	Delete elements
1452347394107	Copy compilation unit
1452347634975	Move compilation unit
1452347640051	Delete element
1452349001054	Rename package 'com.example.singlemodel'
1452349528660	Copy package
1452349535906	Delete element
1452349842106	Delete element
1452350078109	Rename type 'Client1'
1452350085928	Copy compilation unit
1452350483645	Copy compilation unit
1452350488451	Rename type 'CarFactory'
1452350919761	Copy compilation units
1452351703483	Rename type 'BydFaceory'
1452351942856	Delete element
