1452410559836	Rename package 'prototype'
1452410576748	Rename package 'bulider'
1452410608780	Copy compilation unit
1452410615269	Rename type 'Client'
1452411138529	Copy compilation unit
1452411819402	Copy compilation unit
1452411920348	Rename type 'Client1'
1452411927199	Rename type 'Client4'
1452411933502	Rename type 'Client3'
1452411941949	Rename type 'Client2'
1452414105160	Copy compilation unit
1452417135688	Delete element
1452417180956	Rename package 'com.example.factorymode.abstractFactory'
1452417188445	Rename package 'com.example.factorymode.factorymethod'
1452417195731	Rename package 'com.example.factorymode.simplefactory'
1452417433069	Delete element
1452419021751	Delete element
